DATABASE_URL={YOUR_DATABASE_URL}
REDIS_URL={YOUR_REDIS_URL}
REDIS_PASSWORD={YOUR_REDIS_PASSWORD}
S3_BUCKET_NAME=resumes

S3_ENDPOINT_URL={YOUR_DATABASE_URL}
S3_REGION={YOUR_S3_REGION}
S3_ACCESS_KEY={YOUR_S3_ACCESS_KEY}
S3_SECRET_KEY={YOUR_S3_SECRET_KEY}


